{
  "appId": "com.sowon.plan",
  "appName": "소원이네알림판",
  "webDir": "public",
  "server": {
    "url": "https://sowons-plan.vercel.app",
    "cleartext": false
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    }
  }
}
